{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c3d2e67d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "       ┌───┐┌───┐     ┌───┐ ░ ┌───┐┌───┐          ┌───┐┌───┐     ┌─┐   \n",
      "q12_0: ┤ H ├┤ X ├──■──┤ X ├─░─┤ H ├┤ X ├───────■──┤ X ├┤ H ├─────┤M├───\n",
      "       ├───┤├───┤┌─┴─┐├───┤ ░ ├───┤├───┤┌───┐┌─┴─┐├───┤├───┤┌───┐└╥┘┌─┐\n",
      "q12_1: ┤ H ├┤ H ├┤ X ├┤ H ├─░─┤ H ├┤ X ├┤ H ├┤ X ├┤ H ├┤ X ├┤ H ├─╫─┤M├\n",
      "       └───┘└───┘└───┘└───┘ ░ └───┘└───┘└───┘└───┘└───┘└───┘└───┘ ║ └╥┘\n",
      " c2: 2/═══════════════════════════════════════════════════════════╩══╩═\n",
      "                                                                  1  0 \n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAoYAAAG8CAYAAABDg2QvAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAA9hAAAPYQGoP6dpAAAt9UlEQVR4nO3de3SU9YH/8c9ckkEgCUEJMZoLQoCFIkEhHIISrgmLrlpNaamWSw0VpXUxZ5ddNkgIK7DgjVPdtTa6AUSg1RWkCoRaCOEe0QYkVjsglBCEcs0kQUKSmd8fPDM/xsxgMuTu+3WO5zDf5zvPfAfP8bx9bmNyuVwuAQAA4HvP3NILAAAAQOtAGAIAAEASYQgAAAADYQgAAABJhCEAAAAMhCEAAAAkEYYAAAAwEIYAAACQJFlbegHfR06nUydPnlRISIhMJlNLLwcAALRjLpdL5eXlioqKktl8/WOChGELOHnypKKjo1t6GQAA4HukpKREt99++3XnEIYtICQkRNLVf0GhoaEtvBoAANCeORwORUdHe/rjegjDFuA+fRwaGkoYAgCAZlGfy9e4+QQAAACSCEMAaFYFBQX6p3/6J0VFRclkMmn9+vVe210ul+bPn6+oqCjddNNNGjlypIqLiz3bz58/r1/96lfq06ePOnbsqJiYGD399NMqKyvz+XlVVVVKSEiQyWRSUVFRE34zAO0BYQgAzaiyslIDBw7Uq6++6nP70qVL9dJLL+nVV1/Vxx9/rMjISI0bN07l5eWSrt68dvLkSb3wwgv67LPPtHz5cm3evFmPP/64z/3Nnj1bUVFRTfZ9ALQvJpfL5WrpRXzfOBwOhYWFqaysjGsMge8xk8mkdevW6aGHHpJ09WhhVFSUZs2apX/7t3+TdPWIX/fu3bVkyRI98cQTPvfzzjvv6LHHHlNlZaWs1v9/6fimTZuUkZGh//u//1P//v315z//WQkJCU39tQC0Mg3pDo4YAkArcfToUZ06dUopKSmeMZvNpuTkZO3evdvv+9z/sb82Ck+fPq3p06frrbfeUseOHZt03QDaD8IQAFqJU6dOSZK6d+/uNd69e3fPtm87d+6c/vM//9PraKLL5dLUqVM1Y8YMDR48uOkWDKDdIQwBoJX59iMlXC6Xz8dMOBwO3XffferXr5+ysrI846+88oocDofmzJnT5GsF0L4QhgDQSkRGRkpSnaODf//73+scRSwvL9f48ePVuXNnrVu3TkFBQZ5tW7du1d69e2Wz2WS1WtWrVy9J0uDBgzVlypQm/hYA2jLCEABaiR49eigyMlJ//OMfPWNXrlzR9u3blZSU5BlzOBxKSUlRcHCwNmzYoA4dOnjt59e//rUOHDigoqIiFRUVaePGjZKk3/3ud1q4cGHzfBkAbRK/fAIAzaiiokKHDx/2vD569KiKiorUtWtXxcTEaNasWVq0aJHi4+MVHx+vRYsWqWPHjvrpT38q6eqRwpSUFF26dEmrVq2Sw+GQw+GQJHXr1k0Wi0UxMTFen9m5c2dJUs+ePb/zd1IBfL8RhgDQjPbv369Ro0Z5XmdkZEiSpkyZouXLl2v27Nn65ptv9NRTT+nChQsaOnSotmzZ4vmN008++UT79u2TJM8pYrejR48qLi6ueb4IgHaJ5xi2AJ5jCAAAmgvPMQQAAECDEYYAAACQRBgCAADAQBgCAABAEmEIAAAAA2EIAAAASYQhAAAADIQhAAAAJBGGAAAAMBCGAAAAkEQYAgAAwEAYAgAAQBJhCAAAAANhCAAAAEmEIQAAAAyEIQAAACQRhgAAADAQhgAAAJBEGAIAAMBAGAIAAECSZG3pBaBpTF/W0isAAAD1lTOrpVdwFUcMAQAAIKmVhuGqVav0xBNPaPDgwbLZbDKZTFq+fLnf+Q6HQxkZGYqNjZXNZlNsbKwyMjLkcDj8vmf16tVKTExUp06dFB4ergkTJmj//v1+59vtdk2cOFHdunXTTTfdpDvvvFOvvvqqnE7njXxVAACAVqNVhuHcuXP129/+Vn/729906623XnduZWWlkpOT9fLLL6tPnz565pln1K9fP7388stKTk5WZWVlnfcsWrRIjz76qE6fPq0ZM2Zo4sSJ2rVrl4YPH678/Pw68z///HMNGTJE69evV2pqqp5++mlJ0q9+9SvNmDGjUb4zAABAS2uVYfjGG2/o2LFjOnPmzHeG19KlS1VUVKTZs2dry5Yt+q//+i9t2rRJ8+bNU1FRkZYuXeo13263KysrS71799bBgwf14osv6vXXX9fu3btltVqVnp6umpoar/c8+eSTKisr0/r167Vq1SotWbJEn3zyicaMGaOcnBxt27at0f8OAAAAmlurDMOxY8cqNjb2O+e5XC698cYb6ty5s+bNm+e1bc6cOQoPD9ebb74pl8vlGc/NzVVNTY0yMzMVFhbmGe/fv78mT56sI0eOaOvWrZ7xv/71ryooKNCoUaM0YcIEz3hQUJAWLlwoScrJyQn4uwIAALQWrTIM68tut+vkyZMaPny4OnXq5LWtQ4cOGjFihEpLS3X48GHPuPtUcUpKSp39paamSpK2b99er/mJiYnq0qWL13wAAIC2qk0/rsZut0uS4uPjfW53j9vtdq8/d+7cWZGRkdedX5/PMJlM6tWrl/bv369Lly6pY8eOPtdRVVWlqqoqz2v3TTHV1dWqrq6WJJnNZlksFtXW1nrd0OIer6mp8TryabFYZDab/Y4DAIC2w+l0qra21vPaZDLJarX6HffXC77GG6JNh2FZWZkkeZ0SvlZoaKjXPPefIyIiGjS/vp/hLwwXL16s7OzsOuNbtmzxvCcmJkaDBg3SwYMHdfz4cc+cPn36qG/fviosLNSZM2c84wkJCYqNjVVBQYHKy8s948OGDfP7/QAAQOt09uxZ7dmzx/M6JCREo0ePVklJiYqKijzj3bp1U1JSkux2u7788kvP+PU6Iioqqt7raNNh2FbMmTNHGRkZntcOh0PR0dFKSUnxhKW76O+880794Ac/8Mx1jycmJtY5MihJI0aM8DkOAADajltuucXrXgaTySRJio6O9go793h8fLx69uzpGb9eR/h6Qos/bToM3Ufxrj3Cdy33Kdtrj/aFhYU1eH59PsMdeL7YbDbZbLY640FBQQoKCvIas1gsPuPOavX9r8rfOAAAaDvMZrPP077+xv31gr/xeq8j4He2Ar6uCbyWr+sD4+PjVVFRoVOnTtV7vr/PcLlcOnz4sKKiourc/AIAANDWtPkwjIqK0q5du+ocJr18+bIKCgoUFRWlXr16ecaTk5MlXb2+79vy8vK85kjSyJEj/c4vLCzUxYsXveYDAAC0VW06DE0mk9LT01VRUaEFCxZ4bVu8eLEuXLig9PR0z/l4SZo2bZqsVqsWLlzodXq4uLhYK1euVM+ePTV69GjPeO/evTVixAht27ZNGzdu9IxXV1dr7ty5kqTp06c31VcEAABoNibXtXcutBJvvPGGdu7cKUn67LPP9Omnn2r48OGeI38PPfSQHnroIUlXfxLvnnvuUVFRkcaNG6e7775bBw4c0KZNm5SQkKCdO3fWOc27cOFCzZ07VzExMUpLS1NlZaXWrFmjb775Rnl5eRo1apTX/M8//1xJSUn65ptvNHHiREVFRWnz5s06ePCg0tPTG/yAa4fD4bnW8XrXJt6I6cuaZLcAAKAJ5Mxqun03pDtaZRhOnTpVK1as8Ls9KytL8+fP97wuKytTdna23n33XZ06dUqRkZFKS0tTVlaW38fMvP3221q2bJmKi4sVHBysYcOGacGCBRoyZIjP+X/961+VmZmpbdu2qaKiQr169dITTzyhmTNnNvgZQYQhAAC4FmH4PUYYAgCAa7WWMGzT1xgCAACg8RCGAAAAkEQYAgAAwEAYAgAAQBJhCAAAAANhCAAAAEmEIQAAAAyEIQAAACQRhgAAADAQhgAAAJBEGAIAAMBAGAIAAEASYQgAAAADYQgAAABJhCEAAAAMhCEAAAAkEYYAAAAwEIYAAACQRBgCAADAQBgCAABAEmEIAAAAA2EIAAAASYQhAAAADIQhAAAAJBGGAAAAMBCGAAAAkEQYAgAAwEAYAgAAQBJhCAAAAANhCAAAAEmEIQAAAAyEIQAAACQRhgAAADAQhgAAAJBEGAIAAMBAGAIAAEASYQgAAAADYQgAAABJhCEAAAAMhCEAAAAkEYYAAAAwEIYAAACQRBgCAADAQBgCAABAEmEIAAAAA2EIAAAASYQhAAAADIQhAAAAJBGGAAAAMBCGAAAAkEQYAgAAwEAYAgAAQBJhCAAAAANhCAAAAEmEIQAAAAyEIQAAACQRhgAAADAQhgAAAJBEGAIAAMBAGAIAAEASYQgAAAADYQgAAABJhCEAAAAMhCEAAAAkEYYAAAAwEIYAAACQRBgCAADAQBgCAABAEmEIAAAAA2EIAAAASe0kDJcvXy6TyXTdf8aMGeOZP3/+fL/zOnTo4PdzVq9ercTERHXq1Enh4eGaMGGC9u/f3xxfEQAAoMlZW3oBjSEhIUFZWVk+t7377rsqLi5WampqnW1TpkxRXFyc15jV6vuvZNGiRcrMzFRMTIxmzJihiooKrV27VsOHD1deXp5Gjhx5o18DAACgRbWbMExISKgzfuXKFb366quyWq2aMmVKne1Tp06tV9DZ7XZlZWWpd+/eKiwsVFhYmCTp6aefVmJiotLT0/XFF1/4jUoAAIC2oF2cSvZn3bp1OnfunO6//35179494P3k5uaqpqZGmZmZniiUpP79+2vy5Mk6cuSItm7d2hhLBgAAaDHtOgzffPNNSVJ6errP7Tt27NDSpUv14osv6sMPP1RVVZXPefn5+ZKklJSUOtvcp6i3b9/eCCsGAABoOe323Off/vY3/elPf9Jtt92m8ePH+5wzb948r9e33nqrVqxYoXHjxnmN2+12de7cWZGRkXX2ER8f75njT1VVlVd0OhwOSVJ1dbWqq6slSWazWRaLRbW1tXI6nZ657vGamhq5XC7PuMVikdls9jsOAADaDqfTqdraWs9rk8kkq9Xqd9xfL/gab4h2G4a5ublyOp2aNm2aLBaL17aEhAStWLFCycnJ6t69u06cOKG1a9dq0aJFeuCBB7R3714NHDjQM7+srEwRERE+Pyc0NNQzx5/FixcrOzu7zviWLVvUsWNHSVJMTIwGDRqkgwcP6vjx4545ffr0Ud++fVVYWKgzZ854fYfY2FgVFBSovLzcMz5s2DC/awUAAK3T2bNntWfPHs/rkJAQjR49WiUlJSoqKvKMd+vWTUlJSbLb7fryyy8949friKioqHqvw+S69nBTO+F0OtWjRw+VlJToyJEj6tGjR73el5OTo1/84hdKS0vTO++84xkPDg5WRESETpw4Uec9JSUliomJUUpKivLy8nzu19cRw+joaJ09e9YTlo19xHD6snp9ZQAA0Aq8/nTTHTGsrKxUWFiYysrKPN3hT7s8YvjHP/5Rx48f15gxY+odhdLVx9c89dRT2rVrl9e4+y/TF/dp4WtvSvk2m80mm81WZzwoKEhBQUFeYxaLpc4RTsn/Y3S4ExoAgLbPbDb7PO3rb9xfL/gbr/c6An5nK/ZdN534ExwcrJCQEF26dMlrPD4+XhUVFTp16lSd97ivLXRfawgAANBWtbswPHfunN5//3117dpVP/zhDxv0XrvdrgsXLtR56HVycrKkq9cEfpv79LF7DgAAQFvV7sLwrbfe0pUrV/TYY4/5PH1bXl6ugwcP1hm/cOGCHn/8cUnSpEmTvLZNmzZNVqtVCxcu9DqlXFxcrJUrV6pnz54aPXp0I38TAACA5tXuLlD7rtPI586d08CBAzV48GANGDBAERERKi0t1aZNm3Tu3DmNGzdOzzzzjNd7evfurfnz52vu3Lm68847lZaWpsrKSq1Zs0bV1dXKycnhWj8AANDmtauaKSws1KFDh5SYmKgBAwb4nNO1a1fNnDlTe/fu1R/+8AddvHhRnTp10oABA/TYY48pPT3d50WbmZmZiouL07Jly/Taa68pODhYSUlJWrBggYYMGdLUXw0AAKDJtcvH1bR2Doej3reNB4rH1QAA0HbkzGq6fTekO9rdNYYAAAAIDGEIAAAASYQhAAAADIQhAAAAJBGGAAAAMBCGAAAAkEQYAgAAwEAYAgAAQBJhCAAAAANhCAAAAEmEIQAAAAyEIQAAACQRhgAAADAQhgAAAJBEGAIAAMBAGAIAAEASYQgAAAADYQgAAABJhCEAAAAMhCEAAAAkEYYAAAAwEIYAAACQRBgCAADAQBgCAABAEmEIAAAAA2EIAAAASYQhAAAADIQhAAAAJBGGAAAAMAQchgUFBTp+/Ph155w4cUIFBQWBfgQAAACaUcBhOGrUKC1fvvy6c95++22NGjUq0I8AAABAMwo4DF0u13fOcTqdMplMgX4EAAAAmlGTXmNot9sVFhbWlB8BAACARmJtyOSf//znXq/Xr1+vY8eO1ZlXW1vrub5w/PjxN7RAAAAANI8GheG11xSaTCYVFRWpqKjI51yTyaQhQ4bo5ZdfvpH1AQAAoJk0KAyPHj0q6er1hXfccYdmzZqlf/7nf64zz2KxKDw8XJ06dWqcVQIAAKDJNSgMY2NjPX/Ozc3VoEGDvMYAAADQdjUoDK81ZcqUxlwHAAAAWljAYehWWFiojz/+WBcvXlRtbW2d7SaTSc8+++yNfgwAAACaWMBheP78eT300EPatWvXdZ9pSBgCAAC0DQGHYUZGhnbu3KmRI0dqypQpuv3222W13vABSAAAALSQgEvugw8+UGJiov70pz/x6yYAAADtQMC/fHL58mWNGDGCKAQAAGgnAg7DQYMG+fzVEwAAALRNAYfh/PnztWHDBu3du7cx1wMAAIAWEvA1hqWlpbr//vuVnJysRx99VIMGDVJYWJjPuZMnTw54gQAAAGgeJtf1njVzHWazWSaTyetRNd++3tDlcslkMvl8vuH3mcPhUFhYmMrKyhQaGtoknzF9WZPsFgAANIGcWU2374Z0R8BHDHNzcwN9KwAAAFohfhIPAAAAkm7g5hMAAAC0LwEfMTx+/Hi958bExAT6MQAAAGgmAYdhXFxcvR5ubTKZVFNTE+jHAAAAoJkEHIaTJ0/2GYZlZWU6cOCAjh49quTkZMXFxd3I+gAAANBMAg7D5cuX+93mcrn04osvaunSpXrzzTcD/QgAAAA0oya5+cRkMulf/uVf1L9/f/3rv/5rU3wEAAAAGlmT3pU8ePBgbd26tSk/AgAAAI2kScPwyJEj3HgCAADQRgR8jaE/TqdTpaWlWr58ud5//32NGTOmsT8CAAAATSDgMHT/VrI/LpdLXbp00fPPPx/oRwAAAKAZBRyGI0aM8BmGZrNZ4eHhGjx4sKZNm6bu3bvf0AIBAADQPAIOw/z8/EZcBgAAAFoav5UMAAAASY1088nu3btVVFSksrIyhYaGKiEhQcOHD2+MXQMAAKCZ3FAY7tu3T1OmTJHdbpd09YYT93WH8fHxys3N1bBhw258lQAAAGhyAYfhX/7yF40dO1aVlZVKTU3VyJEjFRkZqdOnTys/P1+bN29Wamqq9u7dq379+jXmmgEAANAEAg7D7OxsXblyRXl5eRo3bpzXttmzZ+ujjz7SfffdpwULFmjt2rU3vFAAAAA0rYBvPtm2bZvS0tLqRKHb2LFj9cgjj2jbtm0BLw4AAADNJ+AwLCsrU1xc3HXn9OjRQ2VlZYF+BAAAAJpRwGEYFRWlvXv3XnfOvn37FBUVFehHAAAAoBkFHIYPPvig8vPz9eyzz+ry5cte2y5fvqysrCxt27ZNDz744A0vEgAAAE3P5HK5XIG88fz58xo6dKi++uor3XzzzUpMTFT37t11+vRpffzxxzpz5ozuuOMOFRYWqmvXro297jbN4XAoLCzM89zHpjB9WZPsFgAANIGcWU2374Z0R8BHDLt27ap9+/Zp6tSpqqys1MaNG5Wbm6uNGzeqvLxc06ZN0969e5slCuPi4mQymXz+M2PGjDrzHQ6HMjIyFBsbK5vNptjYWGVkZMjhcPj9jNWrVysxMVGdOnVSeHi4JkyYoP379zfl1wIAAGhWAR8xvFZ1dbW++OILORwOhYaGqm/fvgoKCmqM9dVLXFycLl68qFmzZtXZNnjwYN1///2e15WVlbrnnntUVFSkcePG6a677tKBAwe0efNmJSQkaOfOnerUqZPXPhYtWqTMzEzFxMQoLS1NFRUVWrt2rS5fvqy8vDyNHDmyQevliCEAALhWazli2OAwXLhwoSorK5Wdne03/q5cuaLs7GyFhITo3//93xuy+4C4744+duzYd87NysrSggULNHv2bC1ZsqTO+Lx585Sdne0Zt9vt6tevn+e0eFhYmCSpuLhYiYmJuvXWW/XFF1/Iaq3/IyEJQwAAcK3WEoYNOpX80Ucfad68ebr55puve0QwODhYN998szIzM7V169aGfESTcrlceuONN9S5c2fNmzfPa9ucOXMUHh6uN998U9e2cm5urmpqapSZmemJQknq37+/Jk+erCNHjrSq7wgAABCoBoXhypUrFR4erl/+8pffOXfmzJnq2rWrcnNzA15cQ1RVVWnFihVatGiRXnvtNR04cKDOHLvdrpMnT2r48OF1Thd36NBBI0aMUGlpqQ4fPuwZz8/PlySlpKTU2V9qaqokafv27Y34TQAAAFpGg34Sb/fu3Ro7dqxsNtt3zrXZbBo7dqx2794d8OIa4tSpU5o6darX2Pjx4/XWW2/plltukXQ1DCUpPj7e5z7c43a73evPnTt3VmRk5HXnX09VVZWqqqo8r903uVRXV6u6ulqSZDabZbFYVFtbK6fT6ZnrHq+pqfE6kmmxWGQ2m/2OAwCAtsPpdKq2ttbz2mQyyWq1+h331wu+xhuiQWF48uRJ3XHHHfWe36NHD73//vsNWlAgfv7znys5OVn9+/eXzWbT559/ruzsbG3atEkPPPCAdu3aJZPJ5PkVlmtPCV/Lfd792l9rKSsrU0RERL3n+7J48WKv6xbdtmzZoo4dO0qSYmJiNGjQIB08eFDHjx/3zOnTp4/69u2rwsJCnTlzxjOekJCg2NhYFRQUqLy83DM+bNgwv+sFAACt09mzZ7Vnzx7P65CQEI0ePVolJSUqKiryjHfr1k1JSUmy2+368ssvPePX64iG/NhIg8LQbDZ7jnDVR3V1dbMcvfr29YJDhw7VBx98oOTkZO3cuVMbN27Ufffd1+Tr8GfOnDnKyMjwvHY4HIqOjlZKSoonLt1/T3feead+8IMfeOa6xxMTE+scGZSkESNG+BwHAABtxy233KIJEyZ4XptMJklSdHS0V9i5x+Pj49WzZ0/P+PU6orKyst7raFAYRkVF6dChQ/Wef+jQId12220N+YhGYzabNW3aNO3cuVO7du3Sfffd5zlS6O8In/sU77VHFN138dR3vi82m83n6fegoKA6N/FYLBafcefvrueG3A0NAABaJ7PZ7PNgmr9xf73gb7ze62jI5HvvvVdbt26t12Nhjh07pq1bt2rEiBGBru2Gua8tvHTpkqTvvibQ1zWI8fHxqqio0KlTp+o1HwAAoK1qUBjOnDlT1dXVSktL09mzZ/3OO3funH70ox+ppqZGTz755A0vMlD79u2T9P+fcxgfH6+oqCjt2rWrzmHVy5cvq6CgQFFRUerVq5dnPDk5WdLV6wG/LS8vz2sOAABAW9agMLzrrrs0a9Ysffrpp+rXr5/mzZunbdu2yW63y263Kz8/X88++6z69eunTz75RM8884zuuuuuplq7JOnzzz/XxYsX64zv3LlTL730kmw2mx5++GFJV8/Lp6enq6KiQgsWLPCav3jxYl24cEHp6eme8/eSNG3aNFmtVi1cuNDrlHJxcbFWrlypnj17avTo0U3z5QAAAJpRg3/5xOVyKTMzU88//7zX7dDXbrdYLJo9e7aee+45r8hqCvPnz9fSpUs1ZswYxcXFyWaz6dChQ9qyZYvMZrN+85vfKD093TP/2z+Jd/fdd+vAgQPatGmT35/EW7hwoebOnev5SbzKykqtWbNG33zzjfLy8jRq1KgGrZlfPgEAANdqLb98EvBvJR85ckS5ubnavXu35/q7yMhIDR8+XFOnTvW6U6Ypbd++Xf/zP/+jTz/9VKdPn9bly5fVvXt33XPPPXrmmWeUmJhY5z1lZWXKzs7Wu+++q1OnTikyMlJpaWnKysryeyPJ22+/rWXLlqm4uFjBwcEaNmyYFixYoCFDhjR4zYQhAAC4VpsPQwSOMAQAANdqLWHIT2QAAABAEmEIAAAAA2EIAAAASYQhAAAADIQhAAAAJBGGAAAAMBCGAAAAkEQYAgAAwEAYAgAAQBJhCAAAAANhCAAAAEmEIQAAAAyEIQAAACQRhgAAADAQhgAAAJBEGAIAAMBAGAIAAEASYQgAAAADYQgAAABJhCEAAAAMhCEAAAAkEYYAAAAwEIYAAACQRBgCAADAQBgCAABAEmEIAAAAA2EIAAAASYQhAAAADIQhAAAAJBGGAAAAMBCGAAAAkEQYAgAAwEAYAgAAQBJhCAAAAANhCAAAAEmEIQAAAAyEIQAAACQRhgAAADAQhgAAAJBEGAIAAMBAGAIAAEASYQgAAAADYQgAAABJhCEAAAAMhCEAAAAkEYYAAAAwEIYAAACQRBgCAADAQBgCAABAEmEIAAAAA2EIAAAASYQhAAAADIQhAAAAJBGGAAAAMBCGAAAAkEQYAgAAwEAYAgAAQBJhCAAAAANhCAAAAEmEIQAAAAyEIQAAACQRhgAAADAQhgAAAJBEGAIAAMBAGAIAAEASYQgAAAADYQgAAABJhCEAAAAMhCEAAAAkEYYAAAAwtPkwLC0t1bJly5SSkqKYmBgFBwcrMjJSjzzyiPbt21dn/vz582UymXz+06FDB7+fs3r1aiUmJqpTp04KDw/XhAkTtH///qb8agAAAM3K2tILuFGvvPKKlixZop49e2rcuHGKiIiQ3W7X+vXrtX79eq1Zs0YTJ06s874pU6YoLi7Oa8xq9f3XsWjRImVmZiomJkYzZsxQRUWF1q5dq+HDhysvL08jR45sgm8GAADQvNp8GCYmJqqgoED33nuv1/iOHTs0ZswYPfnkk3rwwQdls9m8tk+dOrVeQWe325WVlaXevXursLBQYWFhkqSnn35aiYmJSk9P1xdffOE3KgEAANqKNn8q+eGHH64ThZJ07733atSoUTp//rw+++yzgPefm5urmpoaZWZmeqJQkvr376/JkyfryJEj2rp1a8D7BwAAaC3afBheT1BQkCTfp4h37NihpUuX6sUXX9SHH36oqqoqn/vIz8+XJKWkpNTZlpqaKknavn17I60YAACg5bTb85/Hjx/XRx99pMjISA0YMKDO9nnz5nm9vvXWW7VixQqNGzfOa9xut6tz586KjIyss4/4+HjPnOupqqryCk+HwyFJqq6uVnV1tSTJbDbLYrGotrZWTqfTM9c9XlNTI5fL5Rm3WCwym81+xwEAQNvhdDpVW1vreW0ymWS1Wv2O++sFX+MN0S7DsLq6Wj/72c9UVVWlpUuXymKxeLYlJCRoxYoVSk5OVvfu3XXixAmtXbtWixYt0gMPPKC9e/dq4MCBnvllZWWKiIjw+TmhoaGeOdezePFiZWdn1xnfsmWLOnbsKEmKiYnRoEGDdPDgQR0/ftwzp0+fPurbt68KCwt15swZr+8RGxurgoIClZeXe8aHDRvmd70AAKB1Onv2rPbs2eN5HRISotGjR6ukpERFRUWe8W7duikpKUl2u11ffvmlZ/x6HREVFVXvdZhc1x5uagecTqemTJmiVatWafr06frtb39br/fl5OToF7/4hdLS0vTOO+94xoODgxUREaETJ07UeU9JSYliYmKUkpKivLw8v/v2dcQwOjpaZ8+e9cRlYx8xnL6sXl8bAAC0Aq8/3XRHDCsrKxUWFqaysjJPd/jTro4YulwuTZ8+XatWrdJjjz2m3/zmN/V+75QpU/TUU09p165dXuPuv0hf3KeEr70pxRebzVbnrmjp6jWQ7usg3SwWi9cRTjd/dz1zNzQAAG2f2Wz2edrX37i/XvA3Xu91BPzOVsbpdOrxxx/X//7v/2rSpElavnx5g86rBwcHKyQkRJcuXfIaj4+PV0VFhU6dOlXnPe5rC93XGgIAALRl7SIMnU6n0tPTlZubqx//+Md66623GlzLdrtdFy5cqPPQ6+TkZElXrwf8NvfpY/ccAACAtqzNh6H7SGFubq5+9KMfadWqVX6jsLy8XAcPHqwzfuHCBT3++OOSpEmTJnltmzZtmqxWqxYuXOh1Srm4uFgrV65Uz549NXr06Eb8RgAAAC2jzV+gtmDBAi1fvlydO3dW79699dxzz9WZ89BDDykhIUHnzp3TwIEDNXjwYA0YMEAREREqLS3Vpk2bdO7cOY0bN07PPPOM13t79+6t+fPna+7cubrzzjuVlpamyspKrVmzRtXV1crJyeE6PwAA0C60+aI5duyYJKmiokILFy70OScuLk4JCQnq2rWrZs6cqb179+oPf/iDLl68qE6dOmnAgAF67LHHlJ6e7vNoY2ZmpuLi4rRs2TK99tprCg4OVlJSkhYsWKAhQ4Y05dcDAABoNu3ucTVtgcPhqPdt44HicTUAALQdObOabt8N6Y42f40hAAAAGgdhCAAAAEmEIQAAAAyEIQAAACQRhgAAADAQhgAAAJBEGAIAAMBAGAIAAEASYQgAAAADYQgAAABJhCEAAAAMhCEAAAAkEYYAAAAwEIYAAACQRBgCAADAQBgCAABAEmEIAAAAA2EIAAAASYQhAAAADIQhAAAAJBGGAAAAMBCGAAAAkEQYAgAAwEAYAgAAQBJhCAAAAANhCAAAAEmEIQAAAAyEIQAAACQRhgAAADAQhgAAAJBEGAIAAMBAGAIAAEASYQgAAAADYQgAAABJhCEAAAAMhCEAAAAkEYYAAAAwEIYAAACQRBgCAADAQBgCAABAEmEIAAAAA2EIAAAASYQhAAAADIQhAAAAJBGGAAAAMBCGAAAAkEQYAgAAwEAYAgAAQBJhCAAAAANhCAAAAEmEIQAAAAyEIQAAACQRhgAAADAQhgAAAJBEGAIAAMBAGAIAAEASYQgAAAADYQgAAABJhCEAAAAMhCEAAAAkEYYAAAAwEIYAAACQRBgCAADAQBgCAABAEmEIAAAAA2EIAAAASYQhAAAADIQhAAAAJBGGAAAAMBCGAAAAkEQYNsjHH3+sCRMmKDw8XJ06dVJiYqJWr17d0ssCAABoFNaWXkBbkZ+fr9TUVAUHB+snP/mJwsLC9N577+nRRx/VsWPH9B//8R8tvUQAAIAbYnK5XK6WXkRrV1NTo759++rEiRPas2ePBg0aJEkqLy/XsGHD9OWXX+rzzz9XfHx8vfbncDgUFhamsrIyhYaGNsmapy9rkt0CAIAmkDOr6fbdkO7gVHI9bN26VUeOHNFPf/pTTxRKUkhIiJ599lnV1NQoNze3BVcIAABw4wjDesjPz5ckpaSk1NnmHtu+fXtzLgkAAKDREYb1YLfbJcnnqeLw8HDdcsstnjkAAABtFTef1ENZWZkkKSwszOf20NBQnThxwu/7q6qqVFVVVWd/58+fV3V1tSTJbDbLYrGotrZWTqfTM9c9XlNTo2svB7VYLDKbzX7Hr1wO4IsCAIAWcfGiU7W1tZ7XJpNJVqtVTqfvcX+94Gu8srJSklSf20oIw2awePFiZWdn1xnv0aNHC6wGAAC0NivnNP1nlJeX+z3I5UYY1oP7L9F9pO/b3Hf7+DNnzhxlZGR4XjudTp0/f14333yzTCZT4y4WQLvlcDgUHR2tkpKSJnuiAYD2x+Vyqby8XFFRUd85lzCsB/e1hXa7XXfffbfXtgsXLujs2bNKSkry+36bzSabzeY11qVLl0ZfJ4Dvh9DQUMIQQIN815FCN24+qYfk5GRJ0pYtW+psc4+55wAAALRVPOC6HmpqatSnTx+VlpZq7969SkhIkOT9gOvi4mL17t27ZRcKoF1rjofjA/h+41RyPVitVr3xxhtKTU3Vvffeq0mTJik0NFTvvfeejh49queee44oBNDkbDabsrKy6lyaAgCNhSOGDVBYWKisrCzt2bNHV65cUf/+/TVr1iw9+uijLb00AACAG0YYAgAAQBI3nwAAAMBAGAIAAEASYQgAAAADYQgAAABJhCEAAAAMhCEAAAAkEYYAAAAwEIYA0ErV1taKR80CaE484BoAWjmXyyWXyyWzmf+XB9C0+K8MALQypaWleuSRR7R69WqdOXNGJpPJE4VOp1NOp7OFVwigvbK29AIAAN5ycnK0bt06bd68WT169NDYsWN133336Z577tFNN93kmeeORKvVqvz8fF2+fFnjx49vwZUDaOs4lQwArczQoUN16NAhjRgxQtu3b9fly5dltVqVmJio8ePHa/z48Ro8eLBn/qVLlzRp0iR98MEHqqysVIcOHVpw9QDaMsIQAFqR0tJSjRo1SiEhIfrkk0906tQpvf/++1q9erV27NghSQoLC9O9996r1NRUpaWlqaSkRA888IAGDx6sDRs2tPA3ANCWEYYA0Ir8+c9/VmpqqkaOHKnf//73crlcMplMkqQvvvhCv//97/W73/1Of/nLXyRJ0dHRioiI0CeffKINGzbo/vvvb8nlA2jjCEMAaEW+/vprvfDCC0pKStIjjzwiSV5x6H69c+dOvfPOO3rnnXd0+vRpdenSRefPn2+pZQNoJwhDAGhlLl26pJqaGoWGhtbZ9u1IXLdunR555BE9+eST+u///u/mXCaAdoi7kgGglXBHX8eOHT1jtbW1kiSLxSJJXlEoSXv27JEkPf744820SgDtGc8xBIBWwmQyeX7ppLS0VE6nUxaLxROFNTU1Xs8wPHnypPLy8hQWFqa77rqrRdYMoH3hiCEAtAJXrlzRjh07lJOTo8OHD8vlcummm25SQkKCJk6cqBEjRshq9f5PdpcuXZSVlaXg4OAWWjWA9oZrDAGgFViyZIkWLVqk8vJy/cM//IMkee48lqTY2FjNmDFDP/vZzxQVFeUZ//Y1hwBwIwhDAGhhX331lQYMGKAhQ4Zo5cqVstls6t69u77++mt9+OGHeu+997R582ZJUlJSkp5//nkNGzashVcNoD0iDAGghWVlZen111/X6tWrNXr0aEl1jwQWFxfrpZde0po1a3Tbbbdp1apVGjp0KEcMATQqbj4BgBZ26NAhdezYUb169ZJ09SYT940o7ruS+/fvrzfffFMvvfSSjhw5ol//+teS6t6lDAA3gjAEgBY2aNAgHTt2TOXl5ZLkucnEZDJ57kh2Op1yuVyaMWOGJk6cqB07dshut7fYmgG0T4QhALQw9+njRx99VFu3btWVK1fqzDGZTJ5H1cTHx+vs2bO6dOlSs64TQPtHGAJACxs6dKgyMjJ08OBB/fKXv1ROTo5Onz7tNcd99PDChQsqKSlR586dNXDgwBZaMYD2iptPAKCVeP311/X888/rq6++UlRUlH74wx/qH//xHxUdHS2LxaIuXbrolVde0bJlyzRz5ky98MILLb1kAO0MYQgArYTL5dLhw4eVk5OjtWvX6sSJE5KkiIgIBQUF6euvv5bT6dRPfvITLV26VLfffnsLrxhAe0MYAkArVFlZqcLCQm3YsEEnT57U3//+d4WGhurHP/6xHn74YXXo0KGllwigHSIMAaCVq66uVlBQUEsvA8D3AGEIAAAASdyVDAAAAANhCAAAAEmEIQAAAAyEIQAAACQRhgAAADAQhgAAAJBEGAIAAMBAGAIAAEASYQgAAAADYQgAAABJ0v8DHkVj1A8CUWsAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 700x500 with 1 Axes>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from qiskit import QuantumCircuit, ClassicalRegister, QuantumRegister\n",
    "from qiskit import Aer, execute\n",
    "from qiskit.visualization import plot_histogram\n",
    "\n",
    "# Define the quantum circuit with 2 qubits and 2 classical bits\n",
    "n = 2\n",
    "qreg = QuantumRegister(n)\n",
    "creg = ClassicalRegister(n)\n",
    "qc = QuantumCircuit(qreg, creg)\n",
    "\n",
    "# Apply Hadamard gates to all qubits\n",
    "qc.h(range(n))\n",
    "\n",
    "# Define the oracle for the target state |01⟩\n",
    "qc.x(qreg[0])\n",
    "qc.h(qreg[1])\n",
    "qc.cx(qreg[0], qreg[1])\n",
    "qc.h(qreg[1])\n",
    "qc.x(qreg[0])\n",
    "\n",
    "qc.barrier()\n",
    "\n",
    "# Define the diffusion operator\n",
    "qc.h(range(n))\n",
    "qc.x(range(n))\n",
    "qc.h(-1)\n",
    "qc.cx(qreg[0], qreg[1])\n",
    "qc.h(-1)\n",
    "qc.x(range(n))\n",
    "qc.h(range(n))\n",
    "\n",
    "# Measure the qubits and store the result in classical bits\n",
    "qc.measure(qreg[0], creg[1])\n",
    "qc.measure(qreg[1], creg[0])\n",
    "\n",
    "# Draw the circuit\n",
    "print(qc.draw())\n",
    "\n",
    "# Simulate the circuit and get the counts\n",
    "backend = Aer.get_backend('qasm_simulator')\n",
    "job = execute(qc, backend, shots=1024)\n",
    "result = job.result()\n",
    "counts = result.get_counts(qc)\n",
    "plot_histogram(counts)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8394faee",
   "metadata": {},
   "outputs": [
    {
     "ename": "IBMJobApiError",
     "evalue": "'\"HTTPSConnectionPool(host=\\'runtime-us-east.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /jobs/chjfqnmpqnphtdt766r0 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x000001F83EF4A760>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\\'))\"'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\socket.py:954\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 954\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    955\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    705\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    706\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    707\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    708\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    709\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    710\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    711\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:1040\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1039\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1040\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1042\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    357\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 358\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    359\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001F83EF4A760>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py:440\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 440\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    441\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    442\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    443\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    444\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    445\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    446\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    447\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    448\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    449\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    450\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\n\u001b[0;32m    451\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    453\u001b[0m \u001b[38;5;66;03m# Send the request.\u001b[39;00m\n\u001b[0;32m    454\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:813\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    810\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[0;32m    811\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[0;32m    812\u001b[0m     )\n\u001b[1;32m--> 813\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    814\u001b[0m         method,\n\u001b[0;32m    815\u001b[0m         url,\n\u001b[0;32m    816\u001b[0m         body,\n\u001b[0;32m    817\u001b[0m         headers,\n\u001b[0;32m    818\u001b[0m         retries,\n\u001b[0;32m    819\u001b[0m         redirect,\n\u001b[0;32m    820\u001b[0m         assert_same_host,\n\u001b[0;32m    821\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    822\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    823\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    824\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    825\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    826\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[0;32m    827\u001b[0m     )\n\u001b[0;32m    829\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:813\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    810\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[0;32m    811\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[0;32m    812\u001b[0m     )\n\u001b[1;32m--> 813\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    814\u001b[0m         method,\n\u001b[0;32m    815\u001b[0m         url,\n\u001b[0;32m    816\u001b[0m         body,\n\u001b[0;32m    817\u001b[0m         headers,\n\u001b[0;32m    818\u001b[0m         retries,\n\u001b[0;32m    819\u001b[0m         redirect,\n\u001b[0;32m    820\u001b[0m         assert_same_host,\n\u001b[0;32m    821\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    822\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    823\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    824\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    825\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    826\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[0;32m    827\u001b[0m     )\n\u001b[0;32m    829\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "    \u001b[1;31m[... skipping similar frames: HTTPConnectionPool.urlopen at line 813 (1 times)]\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:813\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    810\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[0;32m    811\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[0;32m    812\u001b[0m     )\n\u001b[1;32m--> 813\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    814\u001b[0m         method,\n\u001b[0;32m    815\u001b[0m         url,\n\u001b[0;32m    816\u001b[0m         body,\n\u001b[0;32m    817\u001b[0m         headers,\n\u001b[0;32m    818\u001b[0m         retries,\n\u001b[0;32m    819\u001b[0m         redirect,\n\u001b[0;32m    820\u001b[0m         assert_same_host,\n\u001b[0;32m    821\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    822\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    823\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    824\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    825\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    826\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[0;32m    827\u001b[0m     )\n\u001b[0;32m    829\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:785\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    783\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 785\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    786\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    787\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    788\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit_ibm_provider\\api\\session.py:104\u001b[0m, in \u001b[0;36mPostForcelistRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m     95\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\n\u001b[0;32m     96\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying method=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, url=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, status=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, error=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, data=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, headers=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     97\u001b[0m         method,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    102\u001b[0m         headers,\n\u001b[0;32m    103\u001b[0m     )\n\u001b[1;32m--> 104\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    105\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    106\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    107\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    108\u001b[0m \u001b[43m    \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merror\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    109\u001b[0m \u001b[43m    \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_pool\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    110\u001b[0m \u001b[43m    \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_stacktrace\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    111\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='runtime-us-east.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /jobs/chjfqnmpqnphtdt766r0 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F83EF4A760>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit_ibm_provider\\api\\session.py:263\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    262\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_log_request_info(final_url, method, kwargs)\n\u001b[1;32m--> 263\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39mrequest(method, final_url, headers\u001b[38;5;241m=\u001b[39mheaders, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    264\u001b[0m response\u001b[38;5;241m.\u001b[39mraise_for_status()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py:529\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 529\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    531\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py:645\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 645\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    647\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='runtime-us-east.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /jobs/chjfqnmpqnphtdt766r0 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F83EF4A760>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRequestsApiError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit_ibm_provider\\job\\utils.py:70\u001b[0m, in \u001b[0;36mapi_to_job_error\u001b[1;34m()\u001b[0m\n\u001b[0;32m     69\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 70\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ApiError \u001b[38;5;28;01mas\u001b[39;00m api_err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit_ibm_provider\\job\\ibm_circuit_job.py:357\u001b[0m, in \u001b[0;36mIBMCircuitJob.status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m api_to_job_error():\n\u001b[1;32m--> 357\u001b[0m     api_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_runtime_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjob_get\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjob_id\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstate\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m    358\u001b[0m     \u001b[38;5;66;03m# response state possibly has two values: status and reason\u001b[39;00m\n\u001b[0;32m    359\u001b[0m     \u001b[38;5;66;03m# reason is not used in the current interface\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit_ibm_provider\\api\\clients\\runtime.py:159\u001b[0m, in \u001b[0;36mRuntimeClient.job_get\u001b[1;34m(self, job_id)\u001b[0m\n\u001b[0;32m    151\u001b[0m \u001b[38;5;124;03m\"\"\"Get job data.\u001b[39;00m\n\u001b[0;32m    152\u001b[0m \n\u001b[0;32m    153\u001b[0m \u001b[38;5;124;03mArgs:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    157\u001b[0m \u001b[38;5;124;03m    JSON response.\u001b[39;00m\n\u001b[0;32m    158\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 159\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_api\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprogram_job\u001b[49m\u001b[43m(\u001b[49m\u001b[43mjob_id\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    160\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRuntime job get response: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, response)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit_ibm_provider\\api\\rest\\program_job.py:56\u001b[0m, in \u001b[0;36mProgramJob.get\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     51\u001b[0m \u001b[38;5;124;03m\"\"\"Return program job information.\u001b[39;00m\n\u001b[0;32m     52\u001b[0m \n\u001b[0;32m     53\u001b[0m \u001b[38;5;124;03mReturns:\u001b[39;00m\n\u001b[0;32m     54\u001b[0m \u001b[38;5;124;03m    JSON response.\u001b[39;00m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 56\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_url\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mself\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mjson(\u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m=\u001b[39mRuntimeDecoder)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py:542\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    541\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m--> 542\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m'\u001b[39m, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit_ibm_provider\\api\\session.py:285\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    283\u001b[0m             message \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m. \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mex\u001b[38;5;241m.\u001b[39mresponse\u001b[38;5;241m.\u001b[39mtext\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m--> 285\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsApiError(message, status_code) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mex\u001b[39;00m\n\u001b[0;32m    287\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[1;31mRequestsApiError\u001b[0m: \"HTTPSConnectionPool(host='runtime-us-east.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /jobs/chjfqnmpqnphtdt766r0 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F83EF4A760>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mIBMJobApiError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 5\u001b[0m\n\u001b[0;32m      3\u001b[0m backend \u001b[38;5;241m=\u001b[39m provider\u001b[38;5;241m.\u001b[39mget_backend(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mibmq_jakarta\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      4\u001b[0m job \u001b[38;5;241m=\u001b[39m execute(qc, backend, shots\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1024\u001b[39m)\n\u001b[1;32m----> 5\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43mjob\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      6\u001b[0m counts \u001b[38;5;241m=\u001b[39m result\u001b[38;5;241m.\u001b[39mget_counts(qc)\n\u001b[0;32m      7\u001b[0m plot_histogram(counts)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit_ibm_provider\\job\\ibm_circuit_job.py:249\u001b[0m, in \u001b[0;36mIBMCircuitJob.result\u001b[1;34m(self, timeout, refresh)\u001b[0m\n\u001b[0;32m    247\u001b[0m \u001b[38;5;66;03m# pylint: disable=arguments-differ\u001b[39;00m\n\u001b[0;32m    248\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m refresh:\n\u001b[1;32m--> 249\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait_for_final_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    250\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_status \u001b[38;5;129;01mis\u001b[39;00m JobStatus\u001b[38;5;241m.\u001b[39mCANCELLED:\n\u001b[0;32m    251\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m IBMJobInvalidStateError(\n\u001b[0;32m    252\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to retrieve result for job \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    253\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mJob was cancelled.\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjob_id())\n\u001b[0;32m    254\u001b[0m         )\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit_ibm_provider\\job\\ibm_circuit_job.py:649\u001b[0m, in \u001b[0;36mIBMCircuitJob.wait_for_final_state\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    645\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m IBMJobTimeoutError(\n\u001b[0;32m    646\u001b[0m                 \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTimed out waiting for job to complete after \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m secs.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    647\u001b[0m             )\n\u001b[0;32m    648\u001b[0m         time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m3\u001b[39m)\n\u001b[1;32m--> 649\u001b[0m         status \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstatus\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    650\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m futures\u001b[38;5;241m.\u001b[39mTimeoutError:\n\u001b[0;32m    651\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m IBMJobTimeoutError(\n\u001b[0;32m    652\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTimed out waiting for job to complete after \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m secs.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    653\u001b[0m     )\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit_ibm_provider\\job\\ibm_circuit_job.py:361\u001b[0m, in \u001b[0;36mIBMCircuitJob.status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    358\u001b[0m     \u001b[38;5;66;03m# response state possibly has two values: status and reason\u001b[39;00m\n\u001b[0;32m    359\u001b[0m     \u001b[38;5;66;03m# reason is not used in the current interface\u001b[39;00m\n\u001b[0;32m    360\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_api_status \u001b[38;5;241m=\u001b[39m api_response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m--> 361\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_status \u001b[38;5;241m=\u001b[39m api_status_to_job_status(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_api_status)\n\u001b[0;32m    363\u001b[0m \u001b[38;5;66;03m# Get all job attributes if the job is done.\u001b[39;00m\n\u001b[0;32m    364\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_status \u001b[38;5;129;01min\u001b[39;00m JOB_FINAL_STATES:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    135\u001b[0m     value \u001b[38;5;241m=\u001b[39m typ()\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtyp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtraceback\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    139\u001b[0m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    140\u001b[0m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    141\u001b[0m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n\u001b[0;32m    142\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m value\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit_ibm_provider\\job\\utils.py:72\u001b[0m, in \u001b[0;36mapi_to_job_error\u001b[1;34m()\u001b[0m\n\u001b[0;32m     70\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ApiError \u001b[38;5;28;01mas\u001b[39;00m api_err:\n\u001b[1;32m---> 72\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m IBMJobApiError(\u001b[38;5;28mstr\u001b[39m(api_err)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mapi_err\u001b[39;00m\n",
      "\u001b[1;31mIBMJobApiError\u001b[0m: '\"HTTPSConnectionPool(host=\\'runtime-us-east.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /jobs/chjfqnmpqnphtdt766r0 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x000001F83EF4A760>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\\'))\"'"
     ]
    }
   ],
   "source": [
    "from qiskit_ibm_provider import IBMProvider\n",
    "provider = IBMProvider()\n",
    "backend = provider.get_backend('ibmq_jakarta')\n",
    "job = execute(qc, backend, shots=1024)\n",
    "result = job.result()\n",
    "counts = result.get_counts(qc)\n",
    "plot_histogram(counts)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "04cec226",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
